<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
        background-color: rgb(124, 160, 160);
    }
    .toplevel{
        display: flex;
        justify-content: space-around;
    }
    .box{
        background-color: rgb(102, 102, 102);
        border: 1px solid rgb(39, 39, 39);
        margin: 20px;
        padding: 20px 10px;
        border-radius: 10px;
    }
    .calc-containers{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 200px;
        margin: auto;
    }
    .grid-button{
        font-weight: bold;
        padding: 10px;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(230, 228, 228) ;
    }
    .grid-button :hover{
        background-color: yellowgreen;
    }
    .grid-button.last{
        grid-column: span 4;
    }
    .grid-inp.first{
        padding: 10px;
        border-radius: 8px;
        border: 1px solid black;
        
        background-color: white;
        grid-column: span 4;
    }

</style>
<body>
    <div class="toplevel"> 
        <div class="calc">
            <h1>Calculator</h1>
            <div class="box">
                <div class="calc-containers">
                    <input id="inpArea" class="grid-inp first" type="text" > 
                    <input class="grid-button" type="button" value="7">
                    <input class="grid-button" type="button" value="8">
                    <input class="grid-button" type="button" value="9">
                    <input id="divide"  class="grid-button" type="button" value="/">

                    <input class="grid-button" type="button" value="4">
                    <input class="grid-button" type="button" value="5">
                    <input class="grid-button"type="button" value="6">
                    <input id="mul"     class="grid-button" type="button" value="*">

                    <input class="grid-button" type="button" value="1">
                    <input class="grid-button" type="button" value="2">
                    <input class="grid-button" type="button" value="3">
                    <input id="minus"   class="grid-button" type="button" value="-">

                    <input id="clr"     class="grid-button" type="button" value="Clr">
                    <input class="grid-button" type="button" value="0">
                    <input id="del"     class="grid-button" type="button" value="Del">
                    <input id="plus"    class="grid-button" type="button" value="+">

                    <input id="equal"   class="grid-button last" type="button" value="=">
                </div>
            </div>
        </div>
      
    </div>
    <script src="index.js"></script>
</body>
</html>