<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #4B695F;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    }

    h2 {
        margin-bottom: 10px;
        font-size: 24px;
        text-transform: uppercase;
    }

    .container {
        width: 250px;
        padding: 20px;
        border-radius: 12px;
        background: #7FFA92;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .display-card {
        background: white;
        width: 180px;
        height: 60px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    .range-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type="range"] {
        
        width: 100%;
        height: 6px;
        border-radius: 5px;
        background: #ddd;
        outline: none;
        transition: 0.3s;
        margin: 10px 0;
    }

   

    input[type="range"]::-webkit-slider-thumb:hover {
        background: #457b9d;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 5px 0;
        font-size: 14px;
        color: #333;
        font-weight: bold;
    }

    .submit {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background: #1d3557;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 15px;
    }

    .submit:hover {
        background: #457b9d;
    }

</style>
<body>
    <h2>BMI Calculator</h2>
    <div class="container">
        <div class="display-card">    
            <span id="ans" class="answer"> Your BMI</span>
            <span id="grad" class="grade"> Your Grade </span>
        </div>
        <div>
            <div class="range-area">
                <input type="range" min="0" max="500" name="weight" id="wt">
                <ul id="wtval"></ul>
                <input type="range" min="0" max="300" name="height" id="ht">
                <ul id="htval"> </ul>
            </div>
        </div>
        <button id="btn" class="submit">Calc BMI</button>
    </div>

    <script src="index.js"></script>
</body>
</html>